# HostelWorld

./: README.md  大作业2016.ppt
HostelWorld/: pom.xml
HostelWorld/src/main/java/com/mark/java/dao/: UserDaoImpl.java
HostelWorld/src/main/java/com/mark/java/service/: UserService.java
HostelWorld/src/main/java/edu/nju/hostelworld/controller/: HostelController.java  ManagerController.java  StatisticController.java  UserController.java
HostelWorld/src/main/java/edu/nju/hostelworld/dao/: BillDao.java  HostelDao.java  LiveDao.java  LiverDao.java  RecordDao.java  ReserveDao.java  RoomDao.java  UserDao.java
HostelWorld/src/main/java/edu/nju/hostelworld/model/: Bill.java  Hostel.java  Live.java  Liver.java  Record.java  Reserve.java  Room.java  User.java
HostelWorld/src/main/java/edu/nju/hostelworld/service/: HostelService.java  HostelServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  RoomService.java  RoomServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  UserService.java  UserServiceImpl.java
HostelWorld/src/main/java/edu/nju/hostelworld/strategy/: DiscountStrategy.java  DiscountStrategyImpl.java
HostelWorld/src/main/java/edu/nju/hostelworld/util/: DateTrans.java
HostelWorld/src/main/java/edu/nju/hostelworld/vo/: BillVo.java  HostelMoneyBar.java  HostelMoneyVo.java  HostelVo.java  LiveVo.java  LiverVo.java  RecordVo.java  ReserveStatVo.java  ReserveVo.java  RoomVo.java  UserVo.java
HostelWorld/src/main/resources/: hibernate.properties  springmvc-servlet.xml
HostelWorld/src/main/webapp/: index.html
HostelWorld/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
HostelWorld/src/main/webapp/css/: hostelDetail.css  hostelList.css  hostelReleasePlan.css  manager.css  userInfo.css
HostelWorld/src/main/webapp/html/: HostelList.html  checkIn.html  hostelCheckOut.html  hostelDetail.html  hostelReleasePlan.html  login.html  managerStatistic.html  register.html  userInfo.html  userReserve.html
HostelWorld/src/main/webapp/js/: confirm.js  manageApplication.js  managerSettle.js  statistic.js
HostelWorld/src/main/webapp/jsp/: home.jsp  hostelCheckIn.jsp  hostelCheckOut.jsp  hostelDetail.jsp  hostelHome.jsp  hostelReleasePlan.jsp  login.jsp  managerHome.jsp  managerSettle.jsp  register.jsp  userInfo.jsp  userReserve.jsp
HostelWorld/src/main/webapp/plugin/highchart/: exporting.js  highcharts.js
doc/: Hostel World功能需求文档.docx  HostelWorld说明文档.docx  ~$stel World功能需求文档.docx  ~$简单文档内容.docx  技术上的注意点.docx  简单文档内容.docx
pre_demos/HostelWorld/src/main/java/com/mark/java/controller/: MainController.java
pre_demos/HostelWorld/src/main/java/com/mark/java/dao/: UserDao.java
pre_demos/HostelWorld/src/main/java/com/mark/java/entity/: User.java
pre_demos/HostelWorld/src/main/java/com/mark/java/service/: UserServiceImpl.java
